# BD-application

./: .dockerignore  Dockerfile  README.md  docker-compose.yml  pom.xml
front/: package-lock.json  package.json
front/public/: index.html
front/src/: App.js
front/src/components/: Animals.js  AnimalsList.js  Employees.js  EmployeesList.js  Feeds.js  FeedsList.js  Illnesses.js  IllnessesList.js  NavigationBar.js  Providers.js  ProvidersList.js  Welcome.js  Zoos.js  ZoosList.js
src/main/java/org/fit/linevich/: MyApplication.java
src/main/java/org/fit/linevich/config/: SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/org/fit/linevich/controllers/: AnimalController.java  EmployeeController.java  FeedsController.java  GlobalControllerExceptionHandler.java  IllnessesController.java  ProvidersController.java  TypesController.java  ZoosController.java
src/main/java/org/fit/linevich/converters/: AnimalTypeConverter.java  ClimaticZoneConverter.java  DevelopmentConverter.java  EmployeeCategoryConverter.java  GenderConverter.java  PhysStateConverter.java  SeasonConverter.java
src/main/java/org/fit/linevich/converters_for_db/: AnimalTypeConverter.java  ClimaticZoneConverter.java  DevelopmentConverter.java  EmployeeCategoryConverter.java  GenderConverter.java  PhysStateConverter.java  SeasonConverter.java
src/main/java/org/fit/linevich/domain/: AccessAnimalsEntity.java  AccessAnimalsEntityPK.java  AnimalCompatibilityEntity.java  AnimalCompatibilityEntityPK.java  AnimalEntity.java  AnimalReceiptEntity.java  AnimalReceiptEntityPK.java  CellsAnimalsEntity.java  CellsAnimalsEntityPK.java  EmployeeEntity.java  EvenDayRationEntity.java  EvenDayRationEntityPK.java  FeedEntity.java  FeedNotNeedEntity.java  IllnessAnimalsEntity.java  IllnessAnimalsEntityPK.java  IllnessEntity.java  MedCardEntity.java  OddDayRationEntity.java  OddDayRationEntityPK.java  ProductiveAgeEntity.java  ProviderEntity.java  ProvidersSpecializationEntity.java  ProvidersSpecializationEntityPK.java  ResponsibleAnimalsEntity.java  ResponsibleAnimalsEntityPK.java  SupplyEntity.java  VaccineEntity.java  VaccineEntityPK.java  ZooEntity.java
src/main/java/org/fit/linevich/mapper/: CustomDataMapper.java
src/main/java/org/fit/linevich/model/: AnimalType.java  ClimaticZone.java  Development.java  EmployeeCategory.java  Gender.java  PhysState.java  Season.java
src/main/java/org/fit/linevich/repositories/: AnimalsRepo.java  EmployeesRepo.java  FeedsRepo.java  IllnessesRepo.java  ProvidersRepo.java  ZoosRepo.java
src/main/java/org/fit/linevich/services/: AnimalService.java  EmployeeService.java  FeedsService.java  IllnessesService.java  ProvidersService.java  ZoosService.java
src/main/java/org/fit/linevich/views/: AccessAnimals.java  Animal.java  AnimalCellQuery.java  AnimalCompatibility.java  AnimalMed.java  AnimalReceipt.java  CellsAnimals.java  Employee.java  EvenDayRation.java  Feed.java  FeedNotNeedQuery.java  FullInfoAnimalQuery.java  Illness.java  IllnessAnimals.java  MedCard.java  OddDayRation.java  ProductiveAge.java  Provider.java  ProvidersSpecialization.java  ResponsibleAnimalQuery.java  ResponsibleAnimals.java  Supply.java  Vaccine.java  Zoo.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Create_DB.sql  V2__Insert_Data.sql
