spring.datasource.url=jdbc:postgresql://localhost:5432/bd_zoo
spring.datasource.username=lda-dima
spring.datasource.password=Xer$##aeSd2ed32$e4
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.generate-ddl=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect